{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["ES2021"],
    "types": ["@cloudflare/workers-types"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "strict": true
  },
  "include": ["worker"]
}
